<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontendmentor.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- All this is in one class called container which carries other classes  -->
    <div class="container">
        <div class="card">
            <!-- One responsible for white color -->
            <div class="qrcode">
                <div class="image">
                    <img src="How_to_Create_a_QR_Code_in_5_Easy_Steps-removebg-preview.png" alt="Qr Code Image">
                </div>
            </div>
            <!--  Creating another div that would carry h1 and p elements resectively-->
            <div class="content">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>