*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    margin:6rem;
    height: 41rem;    
    background-color: #7a91b6;
    padding: 90px;
    .card{
        background-color: white;
        border-radius: 8px;
        width: 220px;
        height: 400px;
        text-align: center;
        position: absolute;
        padding: 10px;
        margin-left: 25rem;
        .qrcode{
            background-color: blue;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            img{
                width: 150px;
                height: auto;
            }
        }
        .content{
            h1{
                font-size: 15px;
                padding: 10px;
            }
            p{
                font-size: 8px;
                padding: 7px
            }
        }
    }
}