<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Summary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <div class="main">
        <div class="left">
            <div class="top">
                <h4>Your Result</h4>
            </div>
            <div class="middle">
                <h1>76</h1>
                <p>of 100</p>
            </div>
            <div class="bottom">
                <h1>Great</h1>
                <p>You scored higher than 65% of the people who have taken these test.</p>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <h4>Summary</h4>
            </div>
            <div class="middle">
                <div class="icons1">
                    <p><i class="fa-light fa-bolt"></i> Reaction</p>
                    <p>80/100</p>
                </div>
                <div class="icons2">
                    <p><i class="fa-light fa-brain-circuit"></i>Memory</p>
                    <p>92/100</p>
                </div>
                <div class="icons3">
                    <p><i class="fa-regular fa-comment"></i>Verbal</p>
                    <p>61/100</p>
                </div>
                <div class="icons4">
                    <p><i class="fa-light fa-eye"></i></i>Visual</p>
                    <p>73/100</p>
                </div>
            </div>
            <div class="bottom">
                <button>Continue</button>
            </div>
        </div>

    </div>
</body>
</html>