*{
    padding: 0;
    margin: 0;
}
.main{
    display: flex;
    gap: 2rem;
    background-color: #faf1f1;
    border-radius: 2rem;
    width: 38rem;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    height: auto;
    .left{
        display: flex;
        flex-direction: column;
        gap: 4rem;
        align-items: center;
        text-align: center;
        background-color: rgb(57, 57, 124);
        border-radius: 2rem;
        width: 15rem;
        padding: 1.5rem;/*the same padding will be applied in the right side*/
        .top{
            h4{
                color: rgb(233, 226, 226);
            }
        }
        .middle{
            border-radius: 50%;
            background: linear-gradient(to bottom, rgb(97, 97, 197), rgb(57, 57, 124)); /*to applie linear gradient on an element you use this characteristics*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 7rem;
            height: 7rem;
            h1{
               color: white;
               font-weight: bolder;
               font-size: xx-large; 
            }
            p{
                color: rgb(211, 205, 205);
            }
        } 
        .bottom{
            gap: 4rem;
            h1{
                color: rgb(243, 226, 226);
            }
            p{
                color: rgb(194, 184, 184);
            }
        } 
    }
    .right{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 2rem;
        padding: 1.5rem;
        .top{
            h4{
                color: rgb(27, 27, 34);
            }
        }
        .middle{
            gap: 4rem;

            .icons1, .icons2, .icons3, .icons4{
                display: flex;
                gap: 4rem;
                justify-content: space-between;
                border-radius: .5rem;
                padding: .5rem;
                margin: 1rem 0;
            }
            .icons1{
                background-color: rgb(240, 232, 230);
                p:first-child{
                    color: rgb(241, 89, 89);
                }
            }
            .icons2{
                background-color: rgb(240, 240, 227);
                p:first-child{
                    color: rgb(224, 222, 80);
                }
            }
            .icons3{
                background-color: rgb(237, 243, 238);
                p:first-child{
                    color: rgb(33, 82, 44);
                }
            }
            .icons4{
                background-color: rgb(240, 241, 245);
                p:first-child{
                    color: rgb(21, 32, 54);
                }
            }

        }
        .bottom{
            button{
                color: whitesmoke;
                background-color: rgb(12, 12, 37);
                border: none;
                width: 15rem;
                height: 3rem;
                border-radius: 5rem;
                font-weight: bolder;
            }
            

        }

    }
} 
/* Done with the left side*/


/* Media quesries */
@media screen and (max-width:633px)  {
    .main{
        flex-direction: flex;
        background-color: white;
        margin: 5rem auto;
        padding: 5em;
        width: 100%;
        box-sizing: border-box;
            .right{
                flex-direction: column;
                padding: 1.5rem;
                margin: -2rem;
                border-radius: 0;
                width: 50%;
                height: fit-content;
                justify-content: space-around;
            }
    }
}

/* Phone View */
@media screen and (max-width:588px)  {
    .main{
        flex-direction: column;
        background-color: white;
        width: 100%;
            .right{
                flex-direction: column;
                padding: 1.5rem;
                margin: -2rem;
                border-radius: 0;
                width: 100%;
                height: fit-content;
                justify-content: center;
            }
            .left{
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: rgb(57, 57, 124);
                border-bottom-right-radius: 2rem;
                border-bottom-left-radius: 2rem;
                width: 100%;
                .middle{
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;
                    width: 5rem;
                    height: 5rem;
                    h1{
                       font-weight: bold;
                       font-size:large; 
                    }
                } 
            }
    }
}

@media screen and (max-width:374px)  {
    .main{
        flex-direction: column;
        background-color: white;
        width: 100%;
            .right{
                flex-direction: column;
                padding: -1em;
                margin: -2rem;
                border-radius: 0;
                width: 100%;
            }
    }
}