<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="left">
                <img src="logo.png" alt="logo">
            </div>
            <div class="right">
                <li>Home</li>
                <li>New</li>
                <li>Popular</li>
                <li>Trending</li>
                <li>Categories</li>
            </div>
        </div>
        <div class="middle">
            <div class="middle-left">
                <div class="image1">
                    <img src="middle.png" alt="">
                </div>
                <div class="description">
                        <div class="text">
                        <h1>
                            The Bright Future of Web 3.0?
                        </h1>
                    </div>
                    <div class="paragraph">
                        <p>
                            We dive into the next of the web that <br>claims to put the power of the platforms <br>back into the hands of people. But is it really fulfilling its promise?
                        </p>
                        <button>READ MORE</button>
                    </div>
                </div>
                
            </div>
            <div class="middle-right">
                <div class="card">
                        <h1>New</h1>
                    <h2>Hydrogen Vs Electric Cars</h2>
                    <p>Hydrogen-fueled cars ever catch up to EVs?</p>
                    <hr>
                </div>
                <div class="card">
                    <h2>The Downsides of AI Artistry</h2>
                <p>What are the posssible adverse effects of on-demand AI image generation?</p>
                <hr>
                </div>
                <div class="card">
                    <h2>Is VC Funding Drying Up?</h2>
                <p>Private funding by VC firms is down 50% YOY. We take a look at what means</p>
                </div>
                
                
            </div>
        </div>
        <div class="bottom">
            <div class="card">
                <div class="image">
                    <img src="image 1.png" alt="">
                </div>
                <div class="description">
                    <h1>01</h1>
                    <h2>Reviving Retro PCs</h2>
                    <p>What happende when old PCs are given modern upgrades?</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="Image 2.png" alt="">
                </div>
                <div class="description">
                    <h1>02</h1>
                    <h2>Top 10 Laptops of 2022</h2>
                    <p>Our best picks for various needs and budgets.</p>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="Image 3.png" alt="">
                </div>
                <div class="description">
                    <h1>03</h1>
                    <h2>The Growth of Gaming</h2>
                    <p>How the pandemic has sparked fresh opportunities.</p>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>