*{
    margin: 0;
    padding: 0;
}
.main{
    padding: 3rem;
    margin: 0 4rem;

}
.main > .header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.main > .header > .right{
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.main > .middle{
    display: flex;
    gap: 2rem;
    .middle-left{
        .image1{
            img{
                width:48rem;
            }
        }
    }

}
.main > .middle > .middle-left > .description{
    display: flex;
    padding:2rem 0;
    gap: 2rem;
    h1{
        color: rgb(40, 40, 71);
    }
    .paragraph{
        p{
            color: gray;
        }
        button{
            background-color: #fc565b;
            border: none;
            width: 8rem;
            height: 2rem;
            margin: 2rem 0;

        }
    }
}
.middle > .middle-right{
    background-color: rgb(26, 26, 41);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
    .card{
        padding: 1rem;
        h1{
            color: #f5f512;
        }
        p{
            color: gray;
            align-items: center;
        }
        h2{
            font-size: 18px;
            align-items: center;
        }
    }
}
.bottom{
    display: flex;
    margin-top: 3rem;
}
.bottom > .card{
    display: flex;
    gap: 1.5rem;

    h1{
        font-size: 25px;
        color: brown;
    }
    h2{
        font-size: 18px;
    }
    p{
        font-size: 15.5px;
        color: gray;
    }
}