<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <!-- Link to display font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <img src="logo.svg" alt="logo image">
            </div>
            <div class="list-items">
                    <!-- List -->
                    <li>Collections</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>About</li>
                    <li>Contact</li>
            </div>
        </div>
        <div class="right">
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="profile">
                <img src="image-avatar.png" alt="profile picture">
            </div>
        </div>
    </div>
    <div class="line"><hr></div>
    <div class="container">
        <div class="left">
            <div class="top">
                <img src="image-product-1.jpg" alt="product 1">
            </div>
            <div class="bottom">
                <div>
                    <img src="image-product-1-thumbnail.jpg" alt="">
                </div>
                <div>
                    <img src="image-product-2-thumbnail.jpg" alt="">
                </div>
                <div>
                    <img src="image-product-3-thumbnail.jpg" alt="">
                </div>
                <div>
                    <img src="image-product-4-thumbnail.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="text">
                <p>SNEAKER COMPANY</p>
                <h1>Fall Limited Edition Sneakers</h1>
            </div>
            <div class="txt">
                <p>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer</p>
            </div>
            <div class="price">
                <h1>$125.00</h1>
                <button>50%</button>
            </div>
            <div class="discount">
                <p>$250.00</p>
            </div>
            <div class="button">
                    <button class="button-1">
                    <i class="fa-solid fa-minus"></i><p>0</p><i class="fa-solid fa-plus"></i>
                </button>
                <button class="button-2"><i class="fa-solid fa-cart-shopping"></i> <p>Add to cart</p></button>
            </div>
            
        </div>
    </div>
</body>
</html>