*{
    margin: 0;
    padding: 0;
}
body{
    padding: 3rem;
    margin: 2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    .left{
        display: flex;
        justify-content: space-between;
        .logo{
            margin-right: 8rem;
        }
        .list-items{
            list-style: none;
            display: flex;
            gap: 2rem;
            color: grey;
            justify-content: space-between;
        }
    }
    .right{
        display: flex;
        gap: 5rem;
        .cart > i{
            font-size: 3rem;
        }
        .profile > img{
            width: 50px;
            height: 54px;
        }
        
    }
}
.line{
    margin: 3rem 0;
    hr{
        color: rgb(167, 167, 167);
        opacity: .5;/*has no unit of measurement*/
    }
}
/* Container class styling */

.container{
    display: flex;
    .left{
        gap: 2rem;
        margin: 2rem;
        .top > img{
            /* Reducing the image size to fit the required dimensions */
            width: 39rem;
            height: auto;
            border-radius: 1.2rem;
            margin-bottom: 2rem;
        }
        .bottom{
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            img{
                border-radius: 1rem;
                width: 8rem;
            }
        }
    }

    .right{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 4rem;
        .text{
            p{
                color: gray;
            }
        }
        .txt{
            p{
                color: gray;
            }
        }
        .price{
            display: flex;
            gap: 1rem;
            button{
                background-color: rgb(7, 7, 7);
                color: white;
                width: 5rem;
                border: 0;
                font-size: 1.5rem;
                border-radius: 5px;
            }
        }
        .discount > p{
            text-decoration: line-through;/*line across the text*/
            color: gray;
        }
    }
    .button{
        display: flex;
        gap: 2rem;
        .button-1{
            background-color: rgba(219, 217, 217, 0.966);
            border: 0;
            width: 7rem;
            height: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1rem;
            padding: 1rem;
            opacity: .1rem;
            border-radius: 8px;

            i{
                color: orange;
            }
        }
        .button-2{
            background-color: rgb(255, 136, 0);
            border: 0;
            border-radius: 8px;
            width: 10rem;
            font-size: 1rem;
            font-weight: normal;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
    }
}
