<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media views</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="social">
                <h1>Social Media  Dashboard</h1>
                <span>Total Followers: 23, 004</span>
            </div>
            <div class="darkmode">
                <span>Dark Mode</span>
            </div>
        </div>
        <div class="followers">
            <div class="fb">
                <div class="username">@mark</div>
                <div class="followers-count">1, 200</div>
                <div class="text">
                    <p>FOLLOWERS</p>
                </div>
                <div class="day">
                    <span>T2 Today</span>
                </div>
            </div>
            <div class="fb">
                <div class="username">@mark</div>
                <div class="followers-count">1, 200</div>
                <div class="text">
                    <p>FOLLOWERS</p>
                </div>
                <div class="day">
                    <span>T2 Today</span>
                </div>
            </div>
            <div class="fb">
                <div class="username">@mark</div>
                <div class="followers-count">1, 200</div>
                <div class="text">
                    <p>FOLLOWERS</p>
                </div>
                <div class="day">
                    <span>T2 Today</span>
                </div>
            </div>
            <div class="fb">
                <div class="username">@mark</div>
                <div class="followers-count">1, 200</div>
                <div class="text">
                    <p>FOLLOWERS</p>
                </div>
                <div class="day">
                    <span>T2 Today</span>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottomhead">
                <h1>Overview - Today</h1>
            </div>
            <div class="viewers">
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
                <div class="fbviews">
                    <div class="page">Page views</div>
                    <div class="icon"><img src="" alt="facebook icon"></div>
                    <div class="count">1, 200</div>
                    <div class="percentage">3%</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>