<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracking Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome CDN (latest version as of now) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="left-side">
            <div class="profile">
                <div class="picture">
                    <img src="profile.png" alt="Profile Picture">
                </div>
                <div class="name">
                    <span>Report for</span>
                    <h1>Jeremy Robinson</h1>
                </div>
            </div>
            <div class="timespan">
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
            </div>
        </div>
        <div class="right-side">
            <div class="work">
                <div class="title">
                    <h1>Work</h1>
                    <p>....</p>
                </div>
                <div class="hours">
                    <h1>32hrs</h1>
                    <p>Last Week - 36hrs</p>
                </div>
            </div>
            <div class="play">
                <div class="title">
                    <h1>Play</h1>
                    <p>....</p>
                </div>
                <div class="hours">
                    <h1>10hrs</h1>
                    <p>Last Week - 8hrs</p>
                </div>
            </div>
            <div class="study">
                <div class="title">
                    <h1>Study</h1>
                    <p>....</p>
                </div>
                <div class="hours">
                    <h1>4hrs</h1>
                    <p>Last Week - 7hrs</p>
                </div>
            </div>
            <div class="exercise">
                <div class="title">
                    <h1>Exercise</h1>
                    <p>....</p>
                </div>
                <div class="hours">
                    <h1>4hrs</h1>
                    <p>Last Week - 4hrs</p>
                </div>
            </div>
            <div class="social">
                <div class="title">
                    <h1>Social</h1>
                    <p>....</p>
                </div>
                <div class="hours">
                    <h1>5hrs</h1>
                    <p>Last Week - 10hrs</p>
                </div>
            </div>
            <div class="self-care">
                <div class="title">
                    <h1>Self Care</h1>
                    <p>....</p>
                </div>
                <div class="hours">
                    <h1>2hrs</h1>
                    <p>Last Week - 2hrs</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>